command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

printf "\t\e[1;94m                            ,-. \e[0m\n"
printf "\t\e[1;93m       ___,\e[1;94m---.__          /•|•\          __,---,\e[1;93m___ \e[0m\n"
printf "\t\e[1;93m    ,-•    \\e[1;94m•    •-.____•-•   |  •-.____,-•    //\e[1;93m     •-. \e[0m\n"
printf "\t\e[1;93m  ,•        \e[1;94m|           ~•\     /•~           | \e[1;93m       •. \e[0m\n"
printf "\t\e[1;93m /      ___\e[1;94m/                •. ,•          ,  , \\e[1;93m___      \ \e[0m\n"
printf "\t\e[1;93m|    ,-•   \e[1;94m•-.__   _         |        ,    __,-• \e[1;93m  •-.    | \e[0m\n"
printf "\t\e[1;93m|   /          \e[1;94m/\_  •   .    |    ,      _/\          \e[1;93m\   | \e[0m\n"
printf "\t\e[1;93m\  |           \e[1;94m\ \•-.___ \   |   / ___,-•/ /           \e[1;93m|  / \e[0m\n"
printf "\t\e[1;93m \  \           \e[1;94m| •._    \e[1;92m•\e[1;94m\\  |  /\e[1;92m•\e[1;94m   _,• |           \e[1;93m /  / \e[0m\n"
printf "\t\e[1;93m  •-.\         \e[1;94m/•  _ •---•• , . ••---• _  •\         \e[1;93m/,-' \e[0m\n"
printf "\t\e[1;94m              /     \e[1;94m\    \e[1;91m,=•/ \•=.    \e[1;94m/     \e[1;94m\          \e[0m\n"
printf "\t\e[1;94m             |__   /\e[1;91m|\_,--.,-.--,--._/|\e[1;94m\   __| \e[0m\n"
printf "\t\e[1;94m             /  •./  \e[1;91m\\•\ |  |  | /,//• \e[1;94m \,   \ \e[0m\n"
printf "\t\e[1;94m            /   /     \e[1;91m||--+--|--+-/-|     \e[1;94m\   \ \e[0m\n"
printf "\t\e[1;94m           |   |     \e[1;91m/•\_\_\ | /_/_/•\     \e[1;94m|   | \e[0m\n"
printf "\t\e[1;94m            \   \__, \e[1;91m\_     •~•     _/ \e[1;94m.__/   / \e[0m\n"
printf "\t\e[1;94m             •-._,-•   \e[1;91m•-._______,-•   \e[1;94m•-._,-• \e[0m\n"
printf " \e[0m\n"
printf "\e[1;91m    ____  ____  ____  ____ \e[1;97m __   __   __ _  ____ \e[1;92m __    __  ____  ____ \e[0m\n"
printf "\e[1;91m   (  _ \(  __)(  _ \/ ___)\e[1;97m(  ) / _\ (  ( \(  __)\e[1;92m(  )  (  )(_  _)(  __) \e[0m\n"
printf "\e[1;91m    ) __/ ) _)  )   /\___ \\e[1;97m  )( /    \/    / ) _) \e[1;92m/ (_/\ )(   )(   ) _) \e[0m\n"
printf "\e[1;91m   (__)  (____)(__\_)(____/\e[1;97m(__)\_/\_/\_)__)(____)\e[1;92m\____/(__) (__) (____) \e[0m\n"
printf " \e[0m\n"
printf " \e[0m\n"

fish
